#### Pandas Indexing [Exercise]

In [368]:
# Importing Packages
import pandas as pd
import numpy as np

In [369]:
# 1. Write a Pandas program to display the default index.
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
df

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [370]:
# set a column as an Index in a given dataframe
df.set_index('school_code') # school_code as index

            class            name date_Of_Birth  weight  address t_id
school_code
s001            V  Alberto Franco    15/05/2002      35  street1   t1
s002            V    Gino Mcneill    17/05/2002      32  street2   t2
s003           VI     Ryan Parkes    16/02/1999      33  street3   t3
s001           VI    Eesha Hinton    25/09/1998      30  street1   t4
s002            V    Gino Mcneill    11/05/2002      31  street2   t5
s004           VI    David Parkes    15/09/1997      32  street4   t6

In [371]:
# set a column as an Index in a given dataframe
df.set_index('t_id') # t_id as index

     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4

In [372]:
#2. Write a Pandas program to create a multi Index frame using two columns and using an Index and a column.
df1 = df.set_index(['t_id', 'school_code'])
df1

                 class            name date_Of_Birth  weight  address
t_id school_code
t1   s001            V  Alberto Franco    15/05/2002      35  street1
t2   s002            V    Gino Mcneill    17/05/2002      32  street2
t3   s003           VI     Ryan Parkes    16/02/1999      33  street3
t4   s001           VI    Eesha Hinton    25/09/1998      30  street1
t5   s002            V    Gino Mcneill    11/05/2002      31  street2
t6   s004           VI    David Parkes    15/09/1997      32  street4

In [373]:
df2 = df.set_index([pd.Index([0,1,2,3,4,5]),'t_id'])
df2

       school_code class            name date_Of_Birth  weight  address
  t_id
0 t1          s001     V  Alberto Franco    15/05/2002      35  street1
1 t2          s002     V    Gino Mcneill    17/05/2002      32  street2
2 t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
3 t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
4 t5          s002     V    Gino Mcneill    11/05/2002      31  street2
5 t6          s004    VI    David Parkes    15/09/1997      32  street4

In [374]:
# 3. Write a Pandas program to display the default index and set a column as an Index in a given dataframe and then reset the index
df1 = df.set_index('t_id')
df1

     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4

In [375]:
# 3. Write a Pandas program to display the reset the index
df2 = df1.reset_index()
df2

  t_id school_code class            name date_Of_Birth  weight  address
0   t1        s001     V  Alberto Franco    15/05/2002      35  street1
1   t2        s002     V    Gino Mcneill    17/05/2002      32  street2
2   t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
3   t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
4   t5        s002     V    Gino Mcneill    11/05/2002      31  street2
5   t6        s004    VI    David Parkes    15/09/1997      32  street4

In [376]:
# 4. Write a Pandas program to create an index labels by using 64-bit integers, using floating-point numbers in a given dataframe.
index =[.1, .2, .3, .4, .5, .6]
df['index'] = index
df1 = df.set_index('index') # sets a new index
df1.pop('t_id')  # removes 't_id'
df1

      school_code class            name date_Of_Birth  weight  address
index
0.1          s001     V  Alberto Franco    15/05/2002      35  street1
0.2          s002     V    Gino Mcneill    17/05/2002      32  street2
0.3          s003    VI     Ryan Parkes    16/02/1999      33  street3
0.4          s001    VI    Eesha Hinton    25/09/1998      30  street1
0.5          s002     V    Gino Mcneill    11/05/2002      31  street2
0.6          s004    VI    David Parkes    15/09/1997      32  street4

In [377]:
# 5. Write a Pandas program to create a DataFrame using intervals as an index
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},
                            index = pd.IntervalIndex.from_breaks(
                            [0, 0.5, 1.0, 1.5, 2.0, 2.5, 3, 3.5])) 
df_interval

            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7

In [378]:
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},             
                            index = pd.IntervalIndex.from_tuples(
                            [(0, .5), (.5, 1), (1, 1.5), (1.5, 2), (2, 2.5), (2.5, 3), (3, 3.5)]))
df_interval

            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7

In [379]:
df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},             
                            index = pd.IntervalIndex.from_arrays(
                            [0, .5, 1, 1.5, 2, 2.5, 3], [.5, 1, 1.5, 2, 2.5, 3, 3.5]))
df_interval

            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7

In [380]:
# 6. Write a Pandas program to create a dataframe indexing by date and time.
dt_range = pd.date_range(start ='2020-05-12 07:10:10', freq ='S', periods = 10) 
df = pd.DataFrame({"Sale_amt":[100, 110, 117, 150, 112, 99, 129, 135, 140, 150]},
                            index = dt_range)
df.index.name = 'Date_Time'
df

                     Sale_amt
Date_Time
2020-05-12 07:10:10       100
2020-05-12 07:10:11       110
2020-05-12 07:10:12       117
2020-05-12 07:10:13       150
2020-05-12 07:10:14       112
2020-05-12 07:10:15        99
2020-05-12 07:10:16       129
2020-05-12 07:10:17       135
2020-05-12 07:10:18       140
2020-05-12 07:10:19       150

In [381]:
#7. Write a Pandas program to create a dataframe and set a title or name of the index column.
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
                                index = ['t1', 't2', 't3', 't4', 't5', 't6'])
df

   school_code class            name date_Of_Birth  weight  address
t1        s001     V  Alberto Franco    15/05/2002      35  street1
t2        s002     V    Gino Mcneill    17/05/2002      32  street2
t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
t5        s002     V    Gino Mcneill    11/05/2002      31  street2
t6        s004    VI    David Parkes    15/09/1997      32  street4

Changing index name/title

In [382]:
df.index.name = 'index_name' # Changing the name of the index
df

           school_code class            name date_Of_Birth  weight  address
index_name
t1                s001     V  Alberto Franco    15/05/2002      35  street1
t2                s002     V    Gino Mcneill    17/05/2002      32  street2
t3                s003    VI     Ryan Parkes    16/02/1999      33  street3
t4                s001    VI    Eesha Hinton    25/09/1998      30  street1
t5                s002     V    Gino Mcneill    11/05/2002      31  street2
t6                s004    VI    David Parkes    15/09/1997      32  street4

The use of at[] method to replace given values

In [383]:
# 8. Write a Pandas program to set value in a specific cell in a given dataframe using index.
df.at['t6','school_code'] = 's005' # Set school code 's004' to 's005'
df

           school_code class            name date_Of_Birth  weight  address
index_name
t1                s001     V  Alberto Franco    15/05/2002      35  street1
t2                s002     V    Gino Mcneill    17/05/2002      32  street2
t3                s003    VI     Ryan Parkes    16/02/1999      33  street3
t4                s001    VI    Eesha Hinton    25/09/1998      30  street1
t5                s002     V    Gino Mcneill    11/05/2002      31  street2
t6                s005    VI    David Parkes    15/09/1997      32  street4

In [384]:
# 9. Write a Pandas program to convert index of a given dataframe into a column
df.reset_index() # makes the index into a column

  index_name school_code class            name date_Of_Birth  weight  address
0         t1        s001     V  Alberto Franco    15/05/2002      35  street1
1         t2        s002     V    Gino Mcneill    17/05/2002      32  street2
2         t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
3         t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
4         t5        s002     V    Gino Mcneill    11/05/2002      31  street2
5         t6        s005    VI    David Parkes    15/09/1997      32  street4

In [385]:
# 10. Write a Pandas program to convert 1st and 3rd levels in the index into columns from a multiple level of index frame of a given dataframe.
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df

  school_code class            name date_of_birth  weight t_id
0        s001     V  Alberto Franco    15/05/2002      35   t1
1        s002     V    Gino Mcneill    17/05/2002      32   t2
2        s003    VI     Ryan Parkes    16/02/1999      33   t3
3        s001    VI    Eesha Hinton    25/09/1998      30   t4
4        s002     V    Gino Mcneill    11/05/2002      31   t5
5        s004    VI    David Parkes    15/09/1997      32   t6

To create an index column, first you need to set_index then reset_index

In [386]:
df1 = df.set_index(['t_id', 'class', 'school_code']) 
df1

                                  name date_of_birth  weight
t_id class school_code
t1   V     s001         Alberto Franco    15/05/2002      35
t2   V     s002           Gino Mcneill    17/05/2002      32
t3   VI    s003            Ryan Parkes    16/02/1999      33
t4   VI    s001           Eesha Hinton    25/09/1998      30
t5   V     s002           Gino Mcneill    11/05/2002      31
t6   VI    s004           David Parkes    15/09/1997      32

In [387]:
df2 = df1.reset_index(['t_id', 'class'])
df2

            t_id class            name date_of_birth  weight
school_code
s001          t1     V  Alberto Franco    15/05/2002      35
s002          t2     V    Gino Mcneill    17/05/2002      32
s003          t3    VI     Ryan Parkes    16/02/1999      33
s001          t4    VI    Eesha Hinton    25/09/1998      30
s002          t5     V    Gino Mcneill    11/05/2002      31
s004          t6    VI    David Parkes    15/09/1997      32

In [388]:
#11. Write a Pandas program to check if a specified value exists in single and multiple column index dataframe.
df1 = df.set_index(['t_id', 'school_code', 'class'])
df1

                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30
t5   s002        V        Gino Mcneill    11/05/2002      31
t6   s004        VI       David Parkes    15/09/1997      32

In [389]:
# value is exist in multiple columns index dataframe
print('t4' in df1.index.levels[0])

True

In [390]:
# value is exist in single columns index dataframe
't4' in df1.index

True

In [391]:
# 13. Write a Pandas program to construct a dataframe using the MultiIndex levels as the column and index
sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]
sales_tuples = list(zip(*sales_arrays))
print(sales_tuples)

[('sale1', 'city1'), ('sale1', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

In [392]:
sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
sales_index

MultiIndex([('sale1', 'city1'),
            ('sale1', 'city2'),
            ('sale2', 'city1'),
            ('sale2', 'city2'),
            ('sale3', 'city1'),
            ('sale3', 'city2'),
            ('sale4', 'city1'),
            ('sale4', 'city2')],
           names=['sale', 'city'])

In [393]:
#Construct a series using the said MultiIndex levels: 

s = pd.DataFrame(np.random.randn(8, 5), index = sales_index)
s

                    0         1         2         3         4
sale  city
sale1 city1 -0.398788 -0.556746 -0.308458 -2.187781  1.037250
      city2 -1.126497 -0.987876 -1.455502  0.778790 -0.040033
sale2 city1  1.157047  0.608677 -0.593930  0.035319  2.325618
      city2  1.342208 -0.869035 -0.070027  0.023729  0.476026
sale3 city1  0.060215  1.626282 -0.023814  0.274964  1.410402
      city2  1.664005 -2.114909  1.033088 -1.501722  0.254740
sale4 city1  0.222633 -0.457977  0.319173 -0.319541  0.114469
      city2 -1.065414  0.928624 -2.445170  0.333088  0.312794

In [394]:
#14. Write a Pandas program to extract a single row, rows and a specific value from a MultiIndex levels DataFrame
s.loc[('sale2', 'city2')] # Extract a single row from the said dataframe:

0    1.342208
1   -0.869035
2   -0.070027
3    0.023729
4    0.476026
Name: (sale2, city2), dtype: float64

In [395]:
# Extract number of rows from the said dataframe:
s.loc[('sale2')]

              0         1         2         3         4
city
city1  1.157047  0.608677 -0.593930  0.035319  2.325618
city2  1.342208 -0.869035 -0.070027  0.023729  0.476026

In [396]:
# Extract a single value from the said dataframe
s.loc[('sale2', 'city1'), 1]

0.608676734018544

In [397]:
# 15. Write a Pandas program to rename names of columns and specific labels of the Main Index of the MultiIndex dataframe.
df1 = s.rename(columns={0: "col1", 1: "col2", 2:"col3", 3:"col4", 4:"col5"})
df1 # renaming the column

                 col1      col2      col3      col4      col5
sale  city
sale1 city1 -0.398788 -0.556746 -0.308458 -2.187781  1.037250
      city2 -1.126497 -0.987876 -1.455502  0.778790 -0.040033
sale2 city1  1.157047  0.608677 -0.593930  0.035319  2.325618
      city2  1.342208 -0.869035 -0.070027  0.023729  0.476026
sale3 city1  0.060215  1.626282 -0.023814  0.274964  1.410402
      city2  1.664005 -2.114909  1.033088 -1.501722  0.254740
sale4 city1  0.222633 -0.457977  0.319173 -0.319541  0.114469
      city2 -1.065414  0.928624 -2.445170  0.333088  0.312794

In [398]:
df2 = df1.rename(index={"sale2": "S2", "city2": "C2"})
df2 # Renaming the index

                 col1      col2      col3      col4      col5
sale  city
sale1 city1 -0.398788 -0.556746 -0.308458 -2.187781  1.037250
      C2    -1.126497 -0.987876 -1.455502  0.778790 -0.040033
S2    city1  1.157047  0.608677 -0.593930  0.035319  2.325618
      C2     1.342208 -0.869035 -0.070027  0.023729  0.476026
sale3 city1  0.060215  1.626282 -0.023814  0.274964  1.410402
      C2     1.664005 -2.114909  1.033088 -1.501722  0.254740
sale4 city1  0.222633 -0.457977  0.319173 -0.319541  0.114469
      C2    -1.065414  0.928624 -2.445170  0.333088  0.312794

The use of sort_index():

In [399]:
# 16. Write a Pandas program to sort a MultiIndex of a DataFrame. Also sort on various levels of index.
df2.sort_index()

                 col1      col2      col3      col4      col5
sale  city
S2    C2     1.342208 -0.869035 -0.070027  0.023729  0.476026
      city1  1.157047  0.608677 -0.593930  0.035319  2.325618
sale1 C2    -1.126497 -0.987876 -1.455502  0.778790 -0.040033
      city1 -0.398788 -0.556746 -0.308458 -2.187781  1.037250
sale3 C2     1.664005 -2.114909  1.033088 -1.501722  0.254740
      city1  0.060215  1.626282 -0.023814  0.274964  1.410402
sale4 C2    -1.065414  0.928624 -2.445170  0.333088  0.312794
      city1  0.222633 -0.457977  0.319173 -0.319541  0.114469

In [400]:
#17. Write a Pandas program to extract elements in the given positional indices along an axis of a dataframe
position = [1,2,5] # Select 1st, 2nd and 3rd row of the said DataFrame:
s.take(position)

                    0         1         2         3         4
sale  city
sale1 city2 -1.126497 -0.987876 -1.455502  0.778790 -0.040033
sale2 city1  1.157047  0.608677 -0.593930  0.035319  2.325618
sale3 city2  1.664005 -2.114909  1.033088 -1.501722  0.254740

In [401]:
# 18. Write a Pandas program to get the index of an element of a given Series
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
ds

0     1
1     3
2     5
3     7
4     9
5    11
7    13
8    15
dtype: int64

In [402]:
x = ds[ds==11].index[0] # gets the index of 11
x

5

In [403]:
y = ds[ds==15].index[0] # get the index of 15
y

8

In [404]:
# 19. Write a Pandas program to select a specific row of given series/dataframe by integer index
ds.iloc[[2]]

2    5
dtype: int64

In [405]:
ds.iloc[[5]]

5    11
dtype: int64

In [406]:
df.iloc[[4]]

  school_code class          name date_of_birth  weight t_id
4        s002     V  Gino Mcneill    11/05/2002      31   t5

In [407]:
# 20. Write a Pandas program to find the indexes of rows of a specified value of a given column in a DataFrame.
df.index[df['school_code']=='s001'].tolist()

[0, 3]

In [408]:
# 21. Write a Pandas program to drop a index level from a multi-level column index of a dataframe
cols = pd.MultiIndex.from_tuples([("a", "x"), ("a", "y"), ("a", "z")])
df = pd.DataFrame([[1,2,3], [3,4,5], [5,6,7]], columns=cols)
df

   a
   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7

In [409]:
# Remove the top level index:
df.columns = df.columns.droplevel(0)
df

   x  y  z
0  1  2  3
1  3  4  5
2  5  6  7

In [410]:
# 22. Write a Pandas program to insert a column at a specific index in a given DataFrame.
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index =  [1, 2, 3, 4, 5, 6])
df

  school_code class            name  weight
1        s001     V  Alberto Franco      35
2        s002     V    Gino Mcneill      32
3        s003    VI     Ryan Parkes      33
4        s001    VI    Eesha Hinton      30
5        s002     V    Gino Mcneill      31
6        s004    VI    David Parkes      32

Adding a new column at a specified index

In [411]:
date_of_birth = ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997']  
index = 3
df.insert(loc=index, column='date_of_birth', value=date_of_birth)
df

  school_code class            name date_of_birth  weight
1        s001     V  Alberto Franco    15/05/2002      35
2        s002     V    Gino Mcneill    17/05/2002      32
3        s003    VI     Ryan Parkes    16/02/1999      33
4        s001    VI    Eesha Hinton    25/09/1998      30
5        s002     V    Gino Mcneill    11/05/2002      31
6        s004    VI    David Parkes    15/09/1997      32

In [412]:
df

  school_code class            name date_of_birth  weight
1        s001     V  Alberto Franco    15/05/2002      35
2        s002     V    Gino Mcneill    17/05/2002      32
3        s003    VI     Ryan Parkes    16/02/1999      33
4        s001    VI    Eesha Hinton    25/09/1998      30
5        s002     V    Gino Mcneill    11/05/2002      31
6        s004    VI    David Parkes    15/09/1997      32

In [413]:
# 23. Write a Pandas program to print a DataFrame without index.
df1= [df.to_string(index=False)]
df1

['school_code class           name date_of_birth  weight\n       s001     V Alberto Franco    15/05/2002      35\n       s002     V   Gino Mcneill    17/05/2002      32\n       s003    VI    Ryan Parkes    16/02/1999      33\n       s001    VI   Eesha Hinton    25/09/1998      30\n       s002     V   Gino Mcneill    11/05/2002      31\n       s004    VI   David Parkes    15/09/1997      32']

In [414]:
# 24. Write a Pandas program to find integer index of rows with missing data in a given dataframe.
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, None, 33, 30, 31, None]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])
df

   school_code class            name date_of_birth  weight
t1        s001     V  Alberto Franco    15/05/2002    35.0
t2        s002     V    Gino Mcneill    17/05/2002     NaN
t3        s003    VI     Ryan Parkes    16/02/1999    33.0
t4        s001    VI    Eesha Hinton    25/09/1998    30.0
t5        s002     V    Gino Mcneill    11/05/2002    31.0
t6        s004    VI    David Parkes    15/09/1997     NaN

In [415]:
index = df['weight'].index[df['weight'].apply(np.isnan)]
df_index = df.index.values.tolist()
[df_index.index(i) for i in index]

[1, 5]

In [416]:
df.isnull().sum() # 2 null values in the weight column

school_code      0
class            0
name             0
date_of_birth    0
weight           2
dtype: int64

In [418]:
# 25. Write a Pandas program to start index with different value rather than 0 in a given DataFrame
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 37, 33, 30, 31, 32]})
df

  school_code class            name date_of_birth  weight
0        s001     V  Alberto Franco    15/05/2002      35
1        s002     V    Gino Mcneill    17/05/2002      37
2        s003    VI     Ryan Parkes    16/02/1999      33
3        s001    VI    Eesha Hinton    25/09/1998      30
4        s002     V    Gino Mcneill    11/05/2002      31
5        s004    VI    David Parkes    15/09/1997      32

Changing the dataframe with new index

In [419]:
df.index +=10 
df.index

RangeIndex(start=10, stop=16, step=1)

In [420]:
df

   school_code class            name date_of_birth  weight
10        s001     V  Alberto Franco    15/05/2002      35
11        s002     V    Gino Mcneill    17/05/2002      37
12        s003    VI     Ryan Parkes    16/02/1999      33
13        s001    VI    Eesha Hinton    25/09/1998      30
14        s002     V    Gino Mcneill    11/05/2002      31
15        s004    VI    David Parkes    15/09/1997      32

In [423]:
# 26. Write a Pandas program to select rows by filtering on one or more column(s) in a multi-index dataframe
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 37, 33, 30, 31, 32],
    'tcode': ['t1', 't2', 't3', 't4', 't5', 't6']})
df

  school_code class            name date_of_birth  weight tcode
0        s001     V  Alberto Franco    15/05/2002      35    t1
1        s002     V    Gino Mcneill    17/05/2002      37    t2
2        s003    VI     Ryan Parkes    16/02/1999      33    t3
3        s001    VI    Eesha Hinton    25/09/1998      30    t4
4        s002     V    Gino Mcneill    11/05/2002      31    t5
5        s004    VI    David Parkes    15/09/1997      32    t6

Create MultiIndex on 'tcode' and 'school_code'

In [424]:
df = df.set_index(['tcode', 'school_code'])
df

                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t2    s002            V    Gino Mcneill    17/05/2002      37
t3    s003           VI     Ryan Parkes    16/02/1999      33
t4    s001           VI    Eesha Hinton    25/09/1998      30
t5    s002            V    Gino Mcneill    11/05/2002      31
t6    s004           VI    David Parkes    15/09/1997      32

In [426]:
df1 = df.query("tcode == 't2'") # Select rows(s) from 'tcode' column:
df1

                  class          name date_of_birth  weight
tcode school_code
t2    s002            V  Gino Mcneill    17/05/2002      37

In [427]:
df2 = df.query(("tcode == 't1'") and ("school_code == 's001'"))
df2

                  class            name date_of_birth  weight
tcode school_code
t1    s001            V  Alberto Franco    15/05/2002      35
t4    s001           VI    Eesha Hinton    25/09/1998      30