#### Pandas  Grouping and Aggregating [Exercise]

In [2]:
# Importing Packages
import pandas as pd
import numpy as np

In [4]:
pd.set_option('display.max_rows', None)

In [3]:
# 1. Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [13]:
result = student_data.groupby(['school_code'])
result

In [17]:
for name,group in result:
    print("\nGroup:")
    print(name)
    print(group)
print("\nType of the object:")
print(type(result))

Group:
s001
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1

Group:
s002
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2

Group:
s003
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group:
s004
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

Type of the object:
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

C:\Users\awedo\AppData\Local\Temp\ipykernel_1212\3364977891.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for name,group in result:

In [18]:
# 2. Write a Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school.
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [20]:
grouped_single = student_data.groupby('school_code').agg({'age': ['mean', 'min', 'max']})
grouped_single

              age
             mean min max
school_code
s001         12.5  12  13
s002         13.0  12  14
s003         13.0  13  13
s004         12.0  12  12

In [22]:
grouped_single = student_data.groupby('school_code').mean()
grouped_single

C:\Users\awedo\AppData\Local\Temp\ipykernel_1212\2378649366.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_single = student_data.groupby('school_code').mean()

              age  height  weight
school_code
s001         12.5   170.0    32.5
s002         13.0   171.5    31.5
s003         13.0   186.0    33.0
s004         12.0   159.0    32.0

In [33]:
# 3. Write a Pandas program to split the following given dataframe into groups based on school code and class. 
df1 = student_data.groupby(['school_code', 'class'])
for name, group in df1:
    print(name)
    print(group)

('s001', 'V')
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35

    address
S1  street1
('s001', 'VI')
   school_code class          name date_Of_Birth   age  height  weight  \
S4        s001    VI  Eesha Hinton     25/09/1998   13     167      30

    address
S4  street1
('s002', 'V')
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2
('s003', 'VI')
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3
('s004', 'VI')
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

In [35]:
# 4. Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.
result = student_data.groupby(['school_code'])
result

In [36]:
list(result) # 4. Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.

C:\Users\awedo\AppData\Local\Temp\ipykernel_1212\2149425381.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  list(result)

[('s001',
     school_code class            name date_Of_Birth   age  height  weight  \
  S1        s001     V  Alberto Franco     15/05/2002   12     173      35
  S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

      address
  S1  street1
  S4  street1  ),
 ('s002',
     school_code class          name date_Of_Birth   age  height  weight  \
  S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
  S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

      address
  S2  street2
  S5  street2  ),
 ('s003',
     school_code class         name date_Of_Birth   age  height  weight  address
  S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3),
 ('s004',
     school_code class          name date_Of_Birth   age  height  weight  \
  S6        s004    VI  David Parkes     15/09/1997   12     159      32

      address
  S6  street4  )]

In [37]:
# 5. Write a Pandas program to split the following given dataframe into groups based on single column and multiple columns. Find the size of the grouped data.
grouped_mul = student_data.groupby(['school_code', 'class'])
grouped_mul.size()

school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

In [38]:
grouped_single = student_data.groupby(['school_code'])
grouped_single.size()

school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64

In [43]:
# 6. Write a Pandas program to split the following given dataframe into groups based on school code and call a specific group with the name of the group
grouped = student_data.groupby(['school_code'])
grouped.get_group('s001')

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

In [44]:
# 7. Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group. Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id).
orders_data = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [45]:
result = orders_data.groupby('customer_id').agg({'purch_amt': ['mean', 'min', 'max']})
result

               purch_amt
                    mean      min      max
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333    65.26  5760.00
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   150.50   948.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000   110.50  2480.40

In [48]:
# # 8. Write a Pandas program to split a dataset to group by two columns and count by each row.
result = orders_data.groupby(['salesman_id','customer_id']).size().reset_index().groupby(['salesman_id','customer_id'])[[0]].max()
result

                         0
salesman_id customer_id
5001        3002         3
            3007         1
5002        3005         2
            3008         1
5003        3009         2
5005        3001         1
5006        3004         1
5007        3003         1

In [50]:
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [49]:
# 9. Write a Pandas program to split a dataset to group by two columns and then sort the aggregated results within the groups.
df_agg = orders_data.groupby(['customer_id','salesman_id']).agg({'purch_amt':sum})
result = df_agg['purch_amt'].groupby(level=0, group_keys=False)
result.nlargest()

customer_id  salesman_id
3001         5005            270.65
3002         5001           8870.86
3003         5007             75.29
3004         5006           1983.43
3005         5002           1099.00
3007         5001           2400.60
3008         5002            250.45
3009         5003           2590.90
Name: purch_amt, dtype: float64

In [51]:
# 10. Write a Pandas program to split the following dataframe into groups based on customer id and create a list of order date for each group
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [52]:
result = orders_data.groupby('customer_id')['ord_date'].apply(list)
result

customer_id
3001                            [2012-09-10]
3002    [2012-10-05, 2012-09-10, 2012-04-25]
3003                            [2012-08-17]
3004                            [2012-10-10]
3005                [2012-10-05, 2012-09-10]
3007                            [2012-07-27]
3008                            [2012-06-27]
3009                [2012-08-17, 2012-10-10]
Name: ord_date, dtype: object

In [56]:
# 11. Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount. 
orders_data['ord_date']= pd.to_datetime(orders_data['ord_date'])

In [57]:
result = orders_data.set_index('ord_date').groupby(pd.Grouper(freq='M')).agg({'purch_amt':sum})
result

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31       0.00
2012-06-30     250.45
2012-07-31    2400.60
2012-08-31     185.79
2012-09-30    6979.15
2012-10-31    4679.59

In [58]:
# 12. Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and find the total purchase amount year wise, month wise
orders_data['ord_date']= pd.to_datetime(orders_data['ord_date']) 
result = orders_data.groupby([orders_data['ord_date'].dt.year, orders_data['ord_date'].dt.month]).agg({'purch_amt':sum})
result

                   purch_amt
ord_date ord_date
2012     4           3045.60
         6            250.45
         7           2400.60
         8            185.79
         9           6979.15
         10          4679.59