#### Pandas Data Frame [Exercise]

In [377]:
# Importing Packages
import pandas as pd
import numpy as np

In [378]:
# 1. Write a Pandas program to get the powers of an array values element-wise
df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [379]:
# 2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [380]:
df = pd.DataFrame(exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [381]:
# 3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [382]:
# 4. Write a Pandas program to get the first 3 rows of a given DataFrame.
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [383]:
# 5. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame
column = (df[['name','score']])
column  # remember double [[]]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

#### iloc --> dataframe.iloc[row, column]
- Specify both row and column with an index.
- select values using their positions [0-10]

In [384]:
df.iloc[[0,2]]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
c  Katherine   16.5         2     yes

In [385]:
# 6. Write a Pandas program to select the specified columns and rows from a given data frame
(df.iloc[[1, 3, 5, 6], [1, 3]])

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [386]:
# 7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.
# same data as before
df[df['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [387]:
# 8. Write a Pandas program to count the number of rows and columns of a DataFrame.
total_row = len(df.axes[0])
total_column = len(df.axes[1])
total_row

10

In [388]:
# Total number of columns
total_column = len(df.axes[1])
total_column

4

In [389]:
# 9. Write a Pandas program to select the rows where the score is missing, i.e. is NaN
df[df['score'].isnull()] # remeber isnull is a method

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

between() method:

In [390]:
# 10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive)
df[df['score'].between(15,20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

The use of &:

In [391]:
# 11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15
df[(df['attempts']<2) & (df['score']>15)] # for and we just use '&'

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [392]:
# 12. Write a Pandas program to change the score in row 'd' to 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

loc method- uses the values in index to select any given values inside the dataframe
- loc on works only if you have labels in the index

In [393]:
df.loc['d','score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [394]:
df.loc['a':'e',:]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no

In [395]:
#13. Write a Pandas program to calculate the sum of the examination attempts by the students
df['attempts'].sum()

19

In [396]:
# 14. Write a Pandas program to calculate the mean score for each different student in DataFrame
df['score'].mean()

13.333333333333334

In [397]:
# 15. Write a Pandas program to append a new row 'k' to data frame with given values for each column.
df.loc['k'] = [1,'suresh', 'yes', 15.5] # adding new k row
df

        name   score attempts qualify
a  Anastasia    12.5        1     yes
b       Dima     9.0        3      no
c  Katherine    16.5        2     yes
d      James    11.5        3      no
e      Emily     9.0        2      no
f    Michael    20.0        3     yes
g    Matthew    14.5        1     yes
h      Laura     NaN        1      no
i      Kevin     8.0        2      no
j      Jonas    19.0        1     yes
k          1  suresh      yes    15.5

In [398]:
# Now delete the new row and return the original DataFrame
drop = df.drop('k')  # dropping the k row but ensure u give it a new variable
drop

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes

In [399]:
# 16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
sort = df.sort_values(['name','score'], ascending=[False,True])
sort

        name   score attempts qualify
f    Michael    20.0        3     yes
g    Matthew    14.5        1     yes
h      Laura     NaN        1      no
i      Kevin     8.0        2      no
c  Katherine    16.5        2     yes
j      Jonas    19.0        1     yes
d      James    11.5        3      no
e      Emily     9.0        2      no
b       Dima     9.0        3      no
a  Anastasia    12.5        1     yes
k          1  suresh      yes    15.5

The use of map():

In [400]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)

In [401]:
# 17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

The use of at[] method - similar to replace

In [402]:
df.at['d', 'name'] = 'Suresh'
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

The use of replace():

In [403]:
# 18. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame
df['name']= df['name'].replace('James', 'Suresh')
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

The use of pop() to delete columns:

In [404]:
#19. Write a Pandas program to delete the 'attempts' column from the DataFrame.
df.pop('attempts')
df

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d     Suresh    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

Inserting a new column in the dataframe

In [405]:
# 20. Write a Pandas program to insert a new column in existing DataFrame
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df['color'] = color
df

        name  score  qualify   color
a  Anastasia   12.5     True     Red
b       Dima    9.0    False    Blue
c  Katherine   16.5     True  Orange
d     Suresh    NaN    False     Red
e      Emily    9.0    False   White
f    Michael   20.0     True   White
g    Matthew   14.5     True    Blue
h      Laura    NaN    False   Green
i      Kevin    8.0    False   Green
j      Jonas   19.0     True     Red

In [406]:
age = ['15','23','34','67', '33','22','33','21','25','25']
index = 3
df.insert(loc=index, column='age', value=age)
df

        name  score  qualify age   color
a  Anastasia   12.5     True  15     Red
b       Dima    9.0    False  23    Blue
c  Katherine   16.5     True  34  Orange
d     Suresh    NaN    False  67     Red
e      Emily    9.0    False  33   White
f    Michael   20.0     True  22   White
g    Matthew   14.5     True  33    Blue
h      Laura    NaN    False  21   Green
i      Kevin    8.0    False  25   Green
j      Jonas   19.0     True  25     Red

Iterate method:

In [407]:
# 21. Write a Pandas program to iterate over rows in a DataFrame.
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df = pd.DataFrame(exam_data)
df

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5

In [408]:
for index, row in df.iterrows():
    print(row['name'],row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5

In [409]:
# 22. Write a Pandas program to get list from DataFrame column headers
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [410]:
list(df.columns)

['name', 'score', 'attempts', 'qualify']

In [411]:
df.columns

Index(['name', 'score', 'attempts', 'qualify'], dtype='object')

In [412]:
# 23. Write a Pandas program to rename columns of a given DataFrame
d = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
df = pd.DataFrame(data=d)
df

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [413]:
df1 = df.rename(columns={'col1':'Column1', 'col2':'Column2','col3':'Column3'})
df1

   Column1  Column2  Column3
0        1        4        7
1        2        5        8
2        3        6        9

In [414]:
# 24. Write a Pandas program to select rows from a given DataFrame based on values in some columns
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [415]:
df.loc[df['col1']==4] # Rows for colum1 value == 4'

   col1  col2  col3
1     4     5     8
3     4     7     0

Changing the coloum order

In [416]:
# 25. Write a Pandas program to change the order of a DataFrame columns
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [417]:
df = df[['col3', 'col2', 'col1']]
df

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [418]:
# 26. Write a Pandas program to add one row in an existing DataFrame.
df.loc[5] = [10,11,12] # adding a new row
df

C:\Users\awedo\AppData\Local\Temp\ipykernel_15260\3648386636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[5] = [10,11,12] # adding a new row

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5
5    10    11    12

In [419]:
# 27. Write a Pandas program to write a DataFrame to CSV file using tab separator. 
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

CSV file

In [420]:
df.to_csv('new_file.csv', sep='\t', index=False)
new_df = pd.read_csv('new_file.csv')
new_df

  col1\tcol2\tcol3
0          1\t4\t7
1          4\t5\t8
2          3\t6\t9
3          4\t7\t0
4          5\t8\t1

In [421]:
#28. Write a Pandas program to count city wise number of people from a given of data set (city, name of the person)
df1 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
df1

        name         city
0  Anastasia   California
1       Dima  Los Angeles
2  Katherine   California
3      James   California
4      Emily   California
5    Michael  Los Angeles
6    Matthew  Los Angeles
7      Laura      Georgia
8      Kevin      Georgia
9      Jonas  Los Angeles

In [422]:
group = df1.groupby(['city']).size()
group

city
California     4
Georgia        2
Los Angeles    4
dtype: int64

In [423]:
g1 = df1.groupby(["city"]).size().reset_index(name='Number of people')
g1

          city  Number of people
0   California                 4
1      Georgia                 2
2  Los Angeles                 4

In [424]:
# 29. Write a Pandas program to delete DataFrame row(s) based on given column value.
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [425]:
df = df[df.col2 != 5]  # deletes all the value that is 5 in col2
df

   col1  col2  col3
0     1     4     7
2     3     6     9
3     4     7     0
4     5     8     1

In [426]:
df = df[df.col1 == 5]  # find the columns that has 5 on col1
df

   col1  col2  col3
4     5     8     1

In [427]:
# 30. Write a Pandas program to widen output display to see more columns.
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [428]:
# 31. Write a Pandas program to select a row of series/dataframe by given integer index.
result = df.iloc[[2]]
result

   col1  col2  col3
2     3     6     9

In [429]:
# 32. Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [430]:
df = df.fillna(0) # Fills the nuull values
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [431]:
# 33. Write a Pandas program to convert index in a column of the given dataframe.
df1 = df.reset_index() # converting index into a column
df1

   index       name  score  attempts qualify
0      0  Anastasia   12.5         1     yes
1      1       Dima    9.0         3      no
2      2  Katherine   16.5         2     yes
3      3      James    0.0         3      no
4      4      Emily    9.0         2      no
5      5    Michael   20.0         3     yes
6      6    Matthew   14.5         1     yes
7      7      Laura    0.0         1      no
8      8      Kevin    8.0         2      no
9      9      Jonas   19.0         1     yes

In [432]:
# 34. Write a Pandas program to set a given value for particular cell in  DataFrame using index value
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [435]:
df.at[8, 'score'] = 10.2 # changing value in a data
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin   10.2         2      no
9      Jonas   19.0         1     yes

In [439]:
# 35. Write a Pandas program to count the NaN values in one or more columns in DataFrame.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [443]:
df.isnull().sum()

name        0
score       2
attempts    0
qualify     0
dtype: int64

In [444]:
df.isnull().values.sum() # prints only total number of values null values /NaN

2

In [446]:
df['score'].sum() # sums up all the scores together

108.5

In [452]:
# 36. Write a Pandas program to drop a list of rows from a specified DataFrame
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=d)
df

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [454]:
drop = df.drop(df.index[[2,4]])  # New DataFrame after removing 2nd & 4th rows
drop

   col1  col2  col3
0     1     4     7
1     4     5     8
3     4     7     0

In [455]:
# 37. Write a Pandas program to reset index in a given DataFrame
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [458]:
# removing first and second row
drop = df.drop(df.index[[0,1]])
drop

        name  score  attempts qualify
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [459]:
drop.reset_index() # reseting new index

   index       name  score  attempts qualify
0      2  Katherine   16.5         2     yes
1      3      James    NaN         3      no
2      4      Emily    9.0         2      no
3      5    Michael   20.0         3     yes
4      6    Matthew   14.5         1     yes
5      7      Laura    NaN         1      no
6      8      Kevin    8.0         2      no
7      9      Jonas   19.0         1     yes

In [460]:
df = pd.DataFrame(np.random.randn(10, 2))
df

          0         1
0 -1.355247 -1.548535
1 -0.945820  0.678656
2 -1.534260 -0.421838
3 -0.141088 -0.091711
4  0.392407 -1.313170
5 -0.516860  0.794010
6  0.563626  0.292029
7 -0.713395  1.223531
8 -1.864279  0.301204
9 -0.174672  0.717378

In [461]:
# 38 Write a Pandas program to divide a DataFrame in a given ratio.
part_70 = df.sample(frac=0.7,random_state=10) # 70% of the said DataFrame:
part_70

          0         1
8 -1.864279  0.301204
2 -1.534260 -0.421838
5 -0.516860  0.794010
6  0.563626  0.292029
3 -0.141088 -0.091711
1 -0.945820  0.678656
0 -1.355247 -1.548535

In [462]:
part_30 = df.drop(part_70.index) # 30% of the said DataFrame:
part_30

          0         1
4  0.392407 -1.313170
7 -0.713395  1.223531
9 -0.174672  0.717378

The use of concat():

In [467]:
# 39. Write a Pandas program to combining two series into a DataFrame.
s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])
df = pd.concat([s1,s2], axis=1)
df

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

In [468]:
# 40. Write a Pandas program to shuffle a given DataFrame rows.
my_lists = [['col1', 'col2'], [2, 4], [1, 3]]

df = pd.DataFrame(my_lists)
df

      0     1
0  col1  col2
1     2     4
2     1     3