In [1]:
# Importing packages
import pandas as pd

In [2]:
df = pd.read_csv('students.csv')
df

    id              name  class  mark  gender
0    1      Emily Hardie   Four    75  female
1    2         John Star  Three    85    male
2    3    Arnold Walker   Three    55    male
3    4        Reana Talu   Four    60  female
4    5   Sidona Williams   Four    60  female
5    6         Alex John   Four    55    male
6    7      Robert John   Three    78    male
7    8         Lee Malva   Four    85    male
8    9      Wookie Davey    Two    78    male
9   10        Diane Rose    Two    55  female
10  11      Holly Daives    Two    89  female
11  12          Eva Cup   Three    94  female
12  13   Victoria Mathew   Four    88  female
13  14         Iris Zhao    Two    88  female
14  15         Scott Row   Four    88    male
15  16       Daniel Page   Four    88    male
16  17    James Williams  Three    54    male
17  18  Martin Johnston    Four    75    male
18  19       John Smith    Four    48    male
19  20         Lenny Lee  Three    65  female
20  21      Ava Williams    Two    69  female
21  22      Katie Connon    Two    55  female
22  23         Sam Adan   Three    79    male
23  24     Nova Prescott    Two    78    male
24  25    William Taylor   Four    88    male
25  26     Laurin Wilson  Three    79    male
26  27   Fatemah Abraham  Three    81  female
27  28    Emily Thompson   Four    86  female
28  29           Ben Day   Four    55    male
29  30       Rabiya Khan  Three    79  female
30  31        Chris Ball   Four    88    male
31  32          Ela Love   Four    90  female
32  33     Elisa Richard   Four    96  female
33  34     Garry Richard  Three    69    male
34  35        Ria Wright    Two    88  female

In [3]:
df.head(5)

   id             name  class  mark  gender
0   1     Emily Hardie   Four    75  female
1   2        John Star  Three    85    male
2   3   Arnold Walker   Three    55    male
3   4       Reana Talu   Four    60  female
4   5  Sidona Williams   Four    60  female

In [7]:
df.set_index('id', inplace=True)

KeyError: "None of ['id'] are in the columns"

In [8]:
df

                name  class  mark  gender
id
1       Emily Hardie   Four    75  female
2          John Star  Three    85    male
3     Arnold Walker   Three    55    male
4         Reana Talu   Four    60  female
5    Sidona Williams   Four    60  female
6          Alex John   Four    55    male
7       Robert John   Three    78    male
8          Lee Malva   Four    85    male
9       Wookie Davey    Two    78    male
10        Diane Rose    Two    55  female
11      Holly Daives    Two    89  female
12          Eva Cup   Three    94  female
13   Victoria Mathew   Four    88  female
14         Iris Zhao    Two    88  female
15         Scott Row   Four    88    male
16       Daniel Page   Four    88    male
17    James Williams  Three    54    male
18  Martin Johnston    Four    75    male
19       John Smith    Four    48    male
20         Lenny Lee  Three    65  female
21      Ava Williams    Two    69  female
22      Katie Connon    Two    55  female
23         Sam Adan   Three    79    male
24     Nova Prescott    Two    78    male
25    William Taylor   Four    88    male
26     Laurin Wilson  Three    79    male
27   Fatemah Abraham  Three    81  female
28    Emily Thompson   Four    86  female
29           Ben Day   Four    55    male
30       Rabiya Khan  Three    79  female
31        Chris Ball   Four    88    male
32          Ela Love   Four    90  female
33     Elisa Richard   Four    96  female
34     Garry Richard  Three    69    male
35        Ria Wright    Two    88  female

In [12]:
df.columns

Index(['name', 'class', 'mark', 'gender'], dtype='object')

In [13]:
df.describe()   # summary

            mark
count  35.000000
mean   75.514286
std    13.954488
min    48.000000
25%    62.500000
50%    79.000000
75%    88.000000
max    96.000000

In [20]:
# class column series
df1 = df[['name', 'mark']]
df1

                name  mark
id
1       Emily Hardie    75
2          John Star    85
3     Arnold Walker     55
4         Reana Talu    60
5    Sidona Williams    60
6          Alex John    55
7       Robert John     78
8          Lee Malva    85
9       Wookie Davey    78
10        Diane Rose    55
11      Holly Daives    89
12          Eva Cup     94
13   Victoria Mathew    88
14         Iris Zhao    88
15         Scott Row    88
16       Daniel Page    88
17    James Williams    54
18  Martin Johnston     75
19       John Smith     48
20         Lenny Lee    65
21      Ava Williams    69
22      Katie Connon    55
23         Sam Adan     79
24     Nova Prescott    78
25    William Taylor    88
26     Laurin Wilson    79
27   Fatemah Abraham    81
28    Emily Thompson    86
29           Ben Day    55
30       Rabiya Khan    79
31        Chris Ball    88
32          Ela Love    90
33     Elisa Richard    96
34     Garry Richard    69
35        Ria Wright    88

In [23]:
df1 = df.loc[10:15,['name','mark']]
df1

               name  mark
id
10       Diane Rose    55
11     Holly Daives    89
12         Eva Cup     94
13  Victoria Mathew    88
14        Iris Zhao    88
15        Scott Row    88

In [25]:
# avg mark/gender
df1 = df.groupby('gender')
avg = df1[['mark']].mean()
avg

             mark
gender
female  77.529412
male    73.611111

In [28]:
df1 = df.groupby(['class','gender'])
avg = df1[['mark']].mean()
avg

                   mark
class gender
Four  female  79.285714
      male    74.444444
Three female  79.750000
      male    71.285714
Two   female  74.000000
      male    78.000000

In [31]:
sort = df.sort_values(['class','gender'], ascending=[False,True])
sort

                name  class  mark  gender
id
10        Diane Rose    Two    55  female
11      Holly Daives    Two    89  female
14         Iris Zhao    Two    88  female
21      Ava Williams    Two    69  female
22      Katie Connon    Two    55  female
35        Ria Wright    Two    88  female
9       Wookie Davey    Two    78    male
24     Nova Prescott    Two    78    male
12          Eva Cup   Three    94  female
20         Lenny Lee  Three    65  female
27   Fatemah Abraham  Three    81  female
30       Rabiya Khan  Three    79  female
2          John Star  Three    85    male
3     Arnold Walker   Three    55    male
7       Robert John   Three    78    male
17    James Williams  Three    54    male
23         Sam Adan   Three    79    male
26     Laurin Wilson  Three    79    male
34     Garry Richard  Three    69    male
1       Emily Hardie   Four    75  female
4         Reana Talu   Four    60  female
5    Sidona Williams   Four    60  female
13   Victoria Mathew   Four    88  female
28    Emily Thompson   Four    86  female
32          Ela Love   Four    90  female
33     Elisa Richard   Four    96  female
6          Alex John   Four    55    male
8          Lee Malva   Four    85    male
15         Scott Row   Four    88    male
16       Daniel Page   Four    88    male
18  Martin Johnston    Four    75    male
19       John Smith    Four    48    male
25    William Taylor   Four    88    male
29           Ben Day   Four    55    male
31        Chris Ball   Four    88    male

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35 entries, 1 to 35
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    35 non-null     object
 1   class   35 non-null     object
 2   mark    35 non-null     int64
 3   gender  35 non-null     object
dtypes: int64(1), object(3)
memory usage: 2.4+ KB