In [13]:
# Importing Packages
import pandas as pd
import numpy as np

In [14]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [15]:
# Convert into DataFrame
df = pd.DataFrame(exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [16]:
df.describe()

           score   attempts
count   8.000000  10.000000
mean   13.562500   1.900000
std     4.693746   0.875595
min     8.000000   1.000000
25%     9.000000   1.000000
50%    13.500000   2.000000
75%    17.125000   2.750000
max    20.000000   3.000000

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

REMEMBER, if its in a def(): function just use the inside value/words, DONT GET CONFUSED

In [18]:
df.set_index('score',inplace=True)   # Changing score to an index(id) - # remeber to give a new variable when changing the data
df

            name  attempts qualify
score
12.5   Anastasia         1     yes
9.0         Dima         3      no
16.5   Katherine         2     yes
NaN        James         3      no
9.0        Emily         2      no
20.0     Michael         3     yes
14.5     Matthew         1     yes
NaN        Laura         1      no
8.0        Kevin         2      no
19.0       Jonas         1     yes

In [19]:
df.reset_index()       # Changing the index label - new column
df3

  index       name  score  attempts qualify
0     a  Anastasia   12.5         1     yes
1     b       Dima    9.0         3      no
2     c  Katherine   16.5         2     yes
3     d      James    NaN         3      no
4     e      Emily    9.0         2      no
5     f    Michael   20.0         3     yes
6     g    Matthew   14.5         1     yes
7     h      Laura    NaN         1      no
8     i      Kevin    8.0         2      no
9     j      Jonas   19.0         1     yes

In [20]:
df.set_index('attempts')    # Changing attempts to an index(id) - # remeber to give a new variable when changing the data

               name qualify
attempts
1         Anastasia     yes
3              Dima      no
2         Katherine     yes
3             James      no
2             Emily      no
3           Michael     yes
1           Matthew     yes
1             Laura      no
2             Kevin      no
1             Jonas     yes

In [21]:
# READING CSV FILES
# new_df = pd.read_csv('new_file.csv')

In [22]:
df['name']  # SERIES

score
12.5    Anastasia
9.0          Dima
16.5    Katherine
NaN         James
9.0         Emily
20.0      Michael
14.5      Matthew
NaN         Laura
8.0         Kevin
19.0        Jonas
Name: name, dtype: object

In [23]:
df[['name']]   # DATAFRAME

            name
score
12.5   Anastasia
9.0         Dima
16.5   Katherine
NaN        James
9.0        Emily
20.0     Michael
14.5     Matthew
NaN        Laura
8.0        Kevin
19.0       Jonas

In [24]:
df[['name','score']]

KeyError: "['score'] not in index"

In [ ]:
df[1:12]

In [ ]:
df1 = df[(df.qualify =='yes') & (df.score<16)]
df1

In [ ]:
df2 = df[(df.attempts==1) & (df.qualify=='yes')]
df2

In [ ]:
df2 = df.groupby('attempts')  # groups it by attempts 
df3 = df2.mean('score')   # using the new groupby, find the avergage of score 
df3

In [ ]:
df = pd.read_csv('gapminder.csv')
df

In [ ]:
type(df)

In [ ]:
df1 = df.groupby('country')
df2 = df1.mean('life_exp')
df2

In [ ]:
sort = df2.sort_value

sort = df.sort_values(['name','score'], ascending=[False,True])